# wxrobot

./: pom.xml
resources/: config.json
src/main/java/io/github/biezhi/wechat/api/: WeChatApi.java  WeChatApiImpl.java
src/main/java/pers/xgd/wxrobot/: App.java
