<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	   <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.xgd</groupId>
  <artifactId>wxrobot</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>wxrobot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.8</java.version>
  </properties>

  <dependencies>
	  	<dependency>
		    <groupId>io.github.biezhi</groupId>
		    <artifactId>wechat-api</artifactId>
		    <version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.44</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>  
	    	<groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-devtools</artifactId>  
		    <optional>true</optional> 
		</dependency>  
    </dependencies>
</project>
